{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BBFF0L4\\SQLEXPRESS;Database=ESTUDOS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
